<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>katy lavallee</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore|Miltonian+Tattoo|Mallana' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: Mallana;
        margin: 0 auto;
        margin-bottom: 50px;
        width: 1000px;
      }
      .column {
        float: left;
        padding: 0;
        width: 500px;
      }
      .column > section {
        margin: 0 auto;
        width: 430px;
      }

      header {
        text-align: center;
      }

      footer {
        clear: both;
      }


      h1 {
        font-family: "La Belle Aurore";
        font-size: 2em;
      }
      h2 {
        border-top: 1px dashed #333;
        font-family: "Miltonian Tattoo";
        margin-top: 2em;
        padding-top: 1em;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
         margin: 0.5em 1em;
         padding: 0;
      }
      a:link, a:visited {
      }
      a:hover, a:active {
      }

      #imgur-card iframe {
        width: 430px !important;
      }
      #instafeed > a > img {
        background: #fff;
        border: 1px solid #ccc;
        margin: 5px;
        padding: 5px;
      }
      #pinterest-card h2:last-child {
        border: none;
        margin: 0;
        padding: 0;
        font-family: Mallana;
      }
      #stackoverflow-card {
        width: 208px;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>katy lavallee</h1>
      <p id="bio">a skeptical, libertarian, day-dreamin', cheese-eatin', scifi-watchin', TV-obsessin', guitar-plinkin', pet-spoilin', <a href="https://meh.com">meh.com</a> dev</p>
    <header>

    <div class="column">
        <section id="instagram-card">
            <h2>instagram</h2>
            <div id="instafeed"></div>
        </section>

        <section id="imgur-card">
            <h2>imgur</h2>
            <blockquote class="imgur-embed-pub" lang="en" data-id="a/jFfmy"><a href="//imgur.com/a/jFfmy">&nbsp;</a></blockquote>
        </section>

        <section id="github-card">
            <h2>github</h2>
            <div class="github-card" data-github="katylava" data-width="430" data-height="317" data-theme="medium"></div>
        </section>

        <section id="linkedin-card">
            <h2>linkedin</h2>
            <script type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/katy-lavallee/41/769/968" data-format="inline"></script>
        </section>
    </div>

    <div class="column">
        <section id="twitter-timeline">
            <h2>twitter</h2>
            <a class="twitter-timeline" href="https://twitter.com/katylava" data-widget-id="253570597815189504">Tweets by @katylava</a>
        </section>

        <section id="pinterest-card">
            <h2>pinterest<h2>
            <a data-pin-do="embedUser" href="http://www.pinterest.com/katylava/" data-pin-scale-width="80" data-pin-scale-height="320" data-pin-board-width="430">Visit katy lavallee's profile on Pinterest.</a>
        </section>

        <section id="google-card">
            <h2>google+</h2>
            <div class="g-person" data-width="430" data-href="//plus.google.com/u/0/102318656152572319755" data-rel="author"></div>
        </section>
        <section id="stackoverflow-card">
            <h2>stackoverflow</h2>
            <a href="http://stackoverflow.com/users/111362/katy-lavallee">
                <img src="http://stackoverflow.com/users/flair/111362.png" width="208" height="58" alt="profile for katy lavallee at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for katy lavallee at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
            </a>
        </section>
    </div>

    <footer>
    </footer>

    <script type="text/javascript" src="/js/instafeed.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

    <script>
        var hue = Math.floor(Math.random() * 360);
        document.body.style.backgroundColor = 'hsl(' + hue + ',84%,90%)';

        setInterval(function() {
            hue = hue || 359;
            document.body.style.backgroundColor = 'hsl(' + --hue + ',84%,90%)';
        }, 2000);

        var feed = new Instafeed({
            accessToken: '53617.060752b.38fb38db6dc141019ad086566185bb8a',
            clientId: '50b63550968847ef8a9fae94aa15e266',
            get: 'user',
            limit: 6,
            links: true,
            userId: 53617
        });
        feed.run();
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17099447-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
